<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<title>Project Manager</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<header id="header-index">
			<ul class="nav nav-tabs">
				<li role="presentation" class="active"><a href="index.html">Home</a></li>
				<li role="presentation"><a href="projects/index-project.html">Add Projects</a></li>
				<li role="presentation"><a href="people/index-people.html">Add People</a></li>
			</ul>
		</header>
		<h2 id="index-h1">All Projects</h2>
		<div id="all-projects" class="col-lg-3 col-md-4 col-sm-6 col-xs-12">

		</div>

		<footer>
			<p>Derechos Reservados © · Constructora Meco - Diseño Web: Luis Espinoza</p>
		</footer>
		<script src="js/util/jquery-3.1.1.js"></script>
		<script src="js/util/js/bootstrap.min.js"></script>
		<script src="js/project/main-project.js"></script>
		<script src="js/util/main.js"></script>
		
	</body>
</html>